SonyFolderSource.Folder.ThingTypes = /db/local/types
SonyFolderSource.Folder.DefinitionTypes = /definitions/types
SonyFolderSource.Folder.DefinitionCapabilities = /definitions/capabilities
SonyFolderSource.WatchDog.Interval = 30

SonyGithubSource.Api.KeyOld = d41afdd3062e1b904dc3ac14c3a4ff70247636ca
SonyGithubSource.Api.Key = 7aa9dcf5c7f5ad55f4ee03eca23877a2dc1bffe8
SonyGithubSource.Api.Url = https://api.github.com
SonyGithubSource.Api.RestApi = /repos/sonydevices/dev/contents/apiinfo/restapi.json
SonyGithubSource.Api.MetaInfo = /repos/sonydevices/openHAB/contents/definitions/meta.json
SonyGithubSource.Api.ThingTypes = /repos/sonydevices/openHAB/contents/thingtypes
SonyGithubSource.Api.Definition.ThingTypes = /repos/sonydevices/openHAB/contents/definitions/thingtypes
SonyGithubSource.Api.Definition.Capabilities = /repos/sonydevices/openHAB/contents/definitions/capabilities
SonyGithubSource.Api.Dev.Issues = /repos/sonydevices/dev/issues
SonyGithubSource.Api.openHab.Issues = /repos/sonydevices/openHAB/issues
SonyGithubSource.Issue.Capability = %s
SonyGithubSource.Issue.ThingType = %s
SonyGithubSource.Issue.Service = %s (%s)
SonyGithubSource.Issue.Method = %s (%s) - %s (%s)
SonyGithubSource.Folder.ThingTypes = /db/github/types
SonyGithubSource.Scan.Interval = 60

SonyGithubSource.Label.openHAB = openHAB
SonyGithubSource.Label.Api = api
SonyGithubSource.Label.Method = method
SonyGithubSource.Label.Service = service
SonyGithubSource.Label.Capability = capability
SonyGithubSource.Label.ThingType = thingtype